<%@ Master Language="C#" AutoEventWireup="true"  CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <title>CodeBlue</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/RegisterStyle.css"/>
  <link rel="stylesheet" type="text/css" href="css/Registermedia.css"/>
  <link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css"/>
  <link  href="http://fonts.googleapis.com/css?family=Amiri&subset=arabic,latin" rel="stylesheet" type="text/css"/>
  <link rel="shortcut icon" href="img/logo.png"/>
         <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
  <div id="scroll-top">
    <i class="fa fa-chevron-up fa-2x"></i>
  </div>
<!--Start Header-->
    <div class="back2">
    <div class="container">
      <div class="row">
        <div class="half2">
       <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="false" PostBackUrl="MainPage.aspx">الصفحة الرئيسية<i class="fa fa-home fa-lg"></i></asp:LinkButton>
          <label> تواصل معنا </label>
        </div>
     <div class="half1 ml col-sm"><span>C<img src="img/5.png"/>DE</span><br/><img src="img/6.png"/><br/>
      <span>BLUE</span>
     </div>
   </div>
   </div>
 </div>
<section class="logins">
  <div class="container">
    <div class="row">
    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
    <div class="login-wrap">
    	<div class="login-html">
            <asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="false" PostBackUrl="login.aspx"><label for="tab-1" class="tab">تسجيل دخول</label></asp:LinkButton>
            <asp:LinkButton ID="LinkButton3" runat="server"  CausesValidation="false" PostBackUrl="register.aspx"><label for="tab-2" class="tab">تسجيل جديد</label></asp:LinkButton>
    	
    		<div class="login-form">
    		  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">  
        </asp:ContentPlaceHolder>
    		</div>
    	</div>
    </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
  <img class="doc" src="img/3326.png"/></div>
</div>
</div>
    </section>
<!-- start Footer-->
<section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <h3>خريطة الموقع</h3>
        <ul class="list-unstyled three-columns">
          <li><a href="#">نبذة عن الموقع</a></li>
          <li><a href="#">هدف الموقع</a></li>
          <li><a href="#">الخصوصية</a></li>
          <li><a href="#">المساعدة</a></li>
        </ul>
      </div>
      <div class="col-lg-6 col-md-6 ">
        <h3>تابعنا</h3>
        <ul class="list-unstyled social-list">
          <li><i class="fa fa-facebook fa-lg" style="background:	#3b5998;padding:8px"></i></li>
          <li><i class="fa fa-twitter fa-lg"style="background:#00aced;padding:8px 5px 8px"></i></li>
          <li><i class="fa fa-google-plus fa-lg"style="background:#d34836;"></i></li>
          <li><i class="fa fa-skype fa-lg"style="background:#00aff0"></i></li>
          <li><i class="fa fa-whatsapp fa-lg"style="background:#25d366"></i></li>
        </ul>
      </div>
    </div>
  </div>
    </section>
<footer><div class="container">
  <h5>Copyright &copy; 2018 CodeBlue.Inc- All Rights Reserved.</h5>
</div>
</footer>
        </form>
<!--End footer-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/plugin.js"></script>
</body>
</html>

      
  
